{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "TitheDB": "server= .;database= Tithe;User ID= developer;password= Bonn@2020;"
  },
  "AllowedHosts": "*"
}
